BROWSER=None
REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MzUzYjRhMDc2NTk2OWNiMThjMzMxMzEwZTUzY2FiZSIsInN1YiI6IjY0YzEzZDkyODcxYjM0MDEwMTA3MmJhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pxs_OoKGpwNuwChDSMisHi1SI8MgWsvVwnQZ5NW-UEg